# GameCollectionTracker

./: README.md
LiftoffProject/LiftoffProject/: LiftoffProject.csproj  Program.cs  Startup.cs  appsettings.json
LiftoffProject/LiftoffProject/Controllers/: AccountController.cs  GameController.cs  HomeController.cs
LiftoffProject/LiftoffProject/Data/: AccountDbContext.cs  GameDbContext.cs
LiftoffProject/LiftoffProject/Migrations/: 20180130235920_InitialMigration.Designer.cs  20180130235920_InitialMigration.cs  20180201171653_initmig.Designer.cs  20180201171653_initmig.cs  20180212050503_AddLocalId.Designer.cs  20180212050503_AddLocalId.cs  20180215012509_fixed columns.Designer.cs  20180215012509_fixed columns.cs  20180215065759_fleshed out game columns.Designer.cs  20180215065759_fleshed out game columns.cs  20180215072004_Changed created and updated to Int64.Designer.cs  20180215072004_Changed created and updated to Int64.cs  20180215073352_changed int64 to long.Designer.cs  20180215073352_changed int64 to long.cs  20180215234859_tweaked columns.Designer.cs  20180215234859_tweaked columns.cs  20180215235808_added ratings to dbcontext.Designer.cs  20180215235808_added ratings to dbcontext.cs  20180216002954_added images to dbcontext.Designer.cs  20180216002954_added images to dbcontext.cs  20180216011938_Initial.Designer.cs  20180216011938_Initial.cs  20180218054849_added covers to dbcontext.Designer.cs  20180218054849_added covers to dbcontext.cs  20180219024355_initial.Designer.cs  20180219024355_initial.cs  20180221004908_added developerId to Game.Designer.cs  20180221004908_added developerId to Game.cs  20180221005546_removed developerId from Game.Designer.cs  20180221005546_removed developerId from Game.cs  20180224064342_added developer to Game.Designer.cs  20180224064342_added developer to Game.cs  20180224070150_changed developer.name to string.Designer.cs  20180224070150_changed developer.name to string.cs  20180224071016_changed developer.id.Designer.cs  20180224071016_changed developer.id.cs  20180224072854_removed foreign key from developers.Designer.cs  20180224072854_removed foreign key from developers.cs  20180224081853_created publishers table.Designer.cs  20180224081853_created publishers table.cs  (+43 more)
LiftoffProject/LiftoffProject/Models/: AlternativeName.cs  Base.cs  Collection.cs  Company.cs  Cover.cs  DevGame.cs  Developer.cs  DeveloperId.cs  ErrorViewModel.cs  Franchise.cs  Game.cs  GameBase.cs  GameEngine.cs  GameMode.cs  Genre.cs  GenreGameId.cs  Image.cs  Keyword.cs  PlayerPerspective.cs  PubGame.cs  Publisher.cs  Rating.cs  ReleaseDate.cs  ReleaseDateId.cs  ReleaseGameId.cs  Screenshot.cs  ScreenshotGameId.cs  Theme.cs  TimeToBeat.cs  User.cs  Video.cs  Website.cs
(+13 files in other folders)
